<manifest>
  <define>
     <domain name="AMB" />
     <provide>
       <label name="AMB::readall" />
       <label name="AMB::writeall" />
       <label name="AMB::machinegun" />
     </provide>
     <request>
       <smack request="System" type="rw" />
       <smack request="AMB::readall" type="rw" />
       <smack request="AMB::writeall" type="rw" />
       <smack request="AMB::machinegun" type="rw" />
     </request>
     <permit>
       <smack permit="_" type="w" />
       <smack permit="System" type="rw" />
       <smack permit="User" type="w" />
     </permit>
  </define>
  <assign>
    <dbus name="org.automotive.message.broker" own="AMB" bus="system">
      <node name="/f68f8b9afafb42848cedb45b5d720185/0/MachineGunTurretStatus" >
        <interface name="org.freedesktop.DBus.Properties">
          <method name="Set" >
            <annotation name="com.tizen.smack" value="AMB::machinegun" />
          </method>
        </interface>
      </node>
    </dbus>
  </assign>
  <request>
    <domain name="AMB" />
  </request>
</manifest>
