{
	"sources" : [ 
		{
                        "name" : "Murphy Source",
                        "path" : "/usr/lib/automotive-message-broker/murphysourceplugin.so",
                        "address" : "unxs:/tmp/murphy/amb"
                },
                { 
                        "name" : "VehicleSource",
                        "path" : "/usr/lib/automotive-message-broker/vehicleplugin.so",
                        "configfile" : "/etc/ambd/AMBformat.conf"
                }
	],
	"sinks": [
		{
			"name" : "DBusSink",
			"path" : "/usr/lib/automotive-message-broker/dbussinkplugin.so"
		}
	]
}

