{
	"sources" : [ 
		{
                        "name" : "Murphy Source",
                        "path" : "/usr/lib/automotive-message-broker/murphysourceplugin.so",
                        "address" : "unxs:/tmp/murphy/amb"
                },
                { 
                        "name" : "ExampleSource",
                        "path" : "/usr/lib/automotive-message-broker/examplesourceplugin.so"
                }

	],
	"sinks": [
		{
			"name" : "DBusSink",
			"path" : "/usr/lib/automotive-message-broker/dbussinkplugin.so"
		}
	]
}

